# RolesAuthorization

./: KiromicBioPharma-Web.sln
KiromicBioPharma-Web/: KiromicBioPharma-Web.csproj  Program.cs  Startup.cs  appsettings.json
KiromicBioPharma-Web/Areas/Identity/: IdentityHostingStartup.cs
KiromicBioPharma-Web/Areas/Identity/Pages/: Error.cshtml.cs  _MasterLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
KiromicBioPharma-Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml  (+3 more)
KiromicBioPharma-Web/Controllers/: AdminController.cs  HomeController.cs  RoleController.cs
KiromicBioPharma-Web/Data/: ApplicationDbContext.cs
KiromicBioPharma-Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KiromicBioPharma-Web/Models/: ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
KiromicBioPharma-Web/Properties/: launchSettings.json
KiromicBioPharma-Web/Services/: EmailSender.cs
KiromicBioPharma-Web/Views/: _ViewImports.cshtml
KiromicBioPharma-Web/Views/Home/: Index.cshtml
KiromicBioPharma-Web/Views/Role/: Update.cshtml
KiromicBioPharma-Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KiromicBioPharma.Application/: KiromicBioPharma.Application.csproj
KiromicBioPharma.Application/TagHelper/: RoleUsersTH.cs
(+16 files in other folders)
